{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitecture;User Id=sa;Password=sa;Encrypt=false"
  },
  "Jwt": {
    "Key": "XLNWG0Atqwtp3unH6FgQq3GPCpD2SwDe"
  }
}
